NameError: name 'ふぁ' is not defined

In [3]:
pd

In [4]:
df = pd.DataFrame({'a':[1,2,3],'b':[4,5,6
                                    ]})

In [5]:
df

   a  b
0  1  4
1  2  5
2  3  6

In [6]:
df.head(
)

   a  b
0  1  4
1  2  5
2  3  6

In [1]:
df

NameError: name 'df' is not defined

In [2]:
pd

NameError: name 'pd' is not defined

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('pokemon.csv')

In [5]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう    もうか
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [6]:
df.head()

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか

In [7]:
df1 = pd.DataFrame(columns=['ポケモン名','タイプ2','特性','夢特性'])

In [8]:
df1

Empty DataFrame
Columns: [ポケモン名, タイプ2, 特性, 夢特性]
Index: []

In [9]:
df1 = pd.DataFrame(df, columns=['ポケモン名','タイプ2','特性','夢特性'])

In [10]:
df1

   ポケモン名 タイプ2     特性  夢特性
0  フシギダネ   どく  しんりょく  NaN
1  フシギソウ   どく  しんりょく  NaN
2  フシギバナ   どく  しんりょく  NaN
3   ヒトカゲ  NaN    もうか  NaN
4   リザード  NaN    もうか  NaN
5  リザードン  ひこう    もうか  NaN
6   ゼニガメ  NaN  げきりゅう  NaN
7   カメール  NaN  げきりゅう  NaN
8  カメックス  NaN  げきりゅう  NaN
9  キャタピー  NaN   りんぷん  NaN

In [11]:
df1 = pd.DataFrame(df, index=df['全国No.'])

In [12]:
df1

       全国No.  ポケモン名 タイプ1 タイプ2     特性
全国No.
1        2.0  フシギソウ   くさ   どく  しんりょく
2        3.0  フシギバナ   くさ   どく  しんりょく
3        4.0   ヒトカゲ  ほのお  NaN    もうか
4        5.0   リザード  ほのお  NaN    もうか
5        6.0  リザードン  ほのお  ひこう    もうか
6        7.0   ゼニガメ   みず  NaN  げきりゅう
7        8.0   カメール   みず  NaN  げきりゅう
8        9.0  カメックス   みず  NaN  げきりゅう
9       10.0  キャタピー   むし  NaN   りんぷん
10       NaN    NaN  NaN  NaN    NaN

In [13]:
df.columns

Index(['全国No.', 'ポケモン名', 'タイプ1', 'タイプ2', '特性'], dtype='object')

In [14]:
df1.columns

Index(['全国No.', 'ポケモン名', 'タイプ1', 'タイプ2', '特性'], dtype='object')

In [15]:
df['ポケモン名']

0    フシギダネ
1    フシギソウ
2    フシギバナ
3     ヒトカゲ
4     リザード
5    リザードン
6     ゼニガメ
7     カメール
8    カメックス
9    キャタピー
Name: ポケモン名, dtype: object

In [16]:
df.name

AttributeError: 'DataFrame' object has no attribute 'name'

In [17]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう    もうか
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [18]:
df.loc[2]

全国No.        3
ポケモン名    フシギバナ
タイプ1        くさ
タイプ2        どく
特性       しんりょく
Name: 2, dtype: object

In [19]:
se = df.loc[0]

In [20]:
se

全国No.        1
ポケモン名    フシギダネ
タイプ1        くさ
タイプ2        どく
特性       しんりょく
Name: 0, dtype: object

In [21]:
se.index

Index(['全国No.', 'ポケモン名', 'タイプ1', 'タイプ2', '特性'], dtype='object')

In [22]:
se.value

AttributeError: 'Series' object has no attribute 'value'

In [23]:
se.values

array([1, 'フシギダネ', 'くさ', 'どく', 'しんりょく'], dtype=object)

In [24]:
df['タイプ1']

0     くさ
1     くさ
2     くさ
3    ほのお
4    ほのお
5    ほのお
6     みず
7     みず
8     みず
9     むし
Name: タイプ1, dtype: object

In [25]:
se

全国No.        1
ポケモン名    フシギダネ
タイプ1        くさ
タイプ2        どく
特性       しんりょく
Name: 0, dtype: object

In [26]:


len(se)

5

In [27]:
weight = pd.Series([7,45,70],index=[0,1,2])

In [28]:
df['weight'] = weight

In [29]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性  weight
0      1  フシギダネ   くさ   どく  しんりょく     7.0
1      2  フシギソウ   くさ   どく  しんりょく    45.0
2      3  フシギバナ   くさ   どく  しんりょく    70.0
3      4   ヒトカゲ  ほのお  NaN    もうか     NaN
4      5   リザード  ほのお  NaN    もうか     NaN
5      6  リザードン  ほのお  ひこう    もうか     NaN
6      7   ゼニガメ   みず  NaN  げきりゅう     NaN
7      8   カメール   みず  NaN  げきりゅう     NaN
8      9  カメックス   みず  NaN  げきりゅう     NaN
9     10  キャタピー   むし  NaN   りんぷん     NaN

In [30]:
del df['weight']

In [31]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう    もうか
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [32]:
se

全国No.        1
ポケモン名    フシギダネ
タイプ1        くさ
タイプ2        どく
特性       しんりょく
Name: 0, dtype: object

In [33]:
se = pd.Series(df.loc[5])

In [34]:
se

全国No.        6
ポケモン名    リザードン
タイプ1       ほのお
タイプ2       ひこう
特性         もうか
Name: 5, dtype: object

In [35]:
se['特性'] = 'サンパワー'

In [36]:
se

全国No.        6
ポケモン名    リザードン
タイプ1       ほのお
タイプ2       ひこう
特性       サンパワー
Name: 5, dtype: object

In [37]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう    もうか
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [38]:
val = df['特性']

In [39]:
val

0    しんりょく
1    しんりょく
2    しんりょく
3      もうか
4      もうか
5      もうか
6    げきりゅう
7    げきりゅう
8    げきりゅう
9     りんぷん
Name: 特性, dtype: object

In [40]:
val[5] = 'サンパワー'

C:\Users\ken\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [41]:
val[5]

'サンパワー'

In [42]:

val[4]

'もうか'

In [43]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう  サンパワー
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [44]:
se[5] = 'もうか'

IndexError: index 5 is out of bounds for axis 0 with size 5

In [45]:


se

全国No.        6
ポケモン名    リザードン
タイプ1       ほのお
タイプ2       ひこう
特性       サンパワー
Name: 5, dtype: object

In [46]:
se['特性'] = 'もうか'

In [47]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう  サンパワー
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [48]:
se

全国No.        6
ポケモン名    リザードン
タイプ1       ほのお
タイプ2       ひこう
特性         もうか
Name: 5, dtype: object

In [49]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう  サンパワー
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [50]:
df.T

           0      1      2     3     4      5      6      7      8      9
全国No.      1      2      3     4     5      6      7      8      9     10
ポケモン名  フシギダネ  フシギソウ  フシギバナ  ヒトカゲ  リザード  リザードン   ゼニガメ   カメール  カメックス  キャタピー
タイプ1      くさ     くさ     くさ   ほのお   ほのお    ほのお     みず     みず     みず     むし
タイプ2      どく     どく     どく   NaN   NaN    ひこう    NaN    NaN    NaN    NaN
特性     しんりょく  しんりょく  しんりょく   もうか   もうか  サンパワー  げきりゅう  げきりゅう  げきりゅう   りんぷん

In [51]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう  サンパワー
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [52]:
'特性' in df.columns

True

In [53]:


3 in df.index

True

In [54]:
'ヒトカゲ' in df.values

True

In [55]:
'ヒトカゲ' in df

False

In [56]:
df

   全国No.  ポケモン名 タイプ1 タイプ2     特性
0      1  フシギダネ   くさ   どく  しんりょく
1      2  フシギソウ   くさ   どく  しんりょく
2      3  フシギバナ   くさ   どく  しんりょく
3      4   ヒトカゲ  ほのお  NaN    もうか
4      5   リザード  ほのお  NaN    もうか
5      6  リザードン  ほのお  ひこう  サンパワー
6      7   ゼニガメ   みず  NaN  げきりゅう
7      8   カメール   みず  NaN  げきりゅう
8      9  カメックス   みず  NaN  げきりゅう
9     10  キャタピー   むし  NaN   りんぷん

In [57]:
df.values

array([[1, 'フシギダネ', 'くさ', 'どく', 'しんりょく'],
       [2, 'フシギソウ', 'くさ', 'どく', 'しんりょく'],
       [3, 'フシギバナ', 'くさ', 'どく', 'しんりょく'],
       [4, 'ヒトカゲ', 'ほのお', nan, 'もうか'],
       [5, 'リザード', 'ほのお', nan, 'もうか'],
       [6, 'リザードン', 'ほのお', 'ひこう', 'サンパワー'],
       [7, 'ゼニガメ', 'みず', nan, 'げきりゅう'],
       [8, 'カメール', 'みず', nan, 'げきりゅう'],
       [9, 'カメックス', 'みず', nan, 'げきりゅう'],
       [10, 'キャタピー', 'むし', nan, 'りんぷん']], dtype=object)

In [2]:
np

NameError: name 'np' is not defined

In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
pd

In [6]:
df = pd.read_csv('demo.csv')

In [7]:
df

   1   2   3   4
0  5   6   7   8
1  9  10  11  12

In [8]:
df = pd.read_csv('demo.csv', header=None)

In [9]:
df

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [10]:
df = pd.read_csv('demo.csv',header=None, columns=['a','b','c','d'])

TypeError: parser_f() got an unexpected keyword argument 'columns'

In [11]:
cat demo.csv

SyntaxError: invalid syntax (<ipython-input-11-a4428b84174e>, line 1)

In [12]:
df = pd.read_csv('demo.csv',header=None,names=list('abcd'))

In [13]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [14]:
df['d']

0     4
1     8
2    12
Name: d, dtype: int64

In [15]:
df.set_index(list('acb'))

          d
a c  b
1 3  2    4
5 7  6    8
9 11 10  12

In [16]:
df.set_axis(list('dfd'))

C:\Users\ken\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_axis currently defaults to operating inplace.
This will change in a future version of pandas, use inplace=True to avoid this warning.
  """Entry point for launching an IPython kernel.

In [17]:
df = pd.read_csv('demo.csv', header=None, index_col=3)

In [18]:
df

    0   1   2
3
4   1   2   3
8   5   6   7
12  9  10  11

In [19]:
df.size

9

In [20]:
df.ndim

2

In [21]:
df.shape

(3, 3)

In [22]:
df.shape()

TypeError: 'tuple' object is not callable

In [23]:
!cat demo.csv

'cat' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

In [24]:
!type demo.csv

1,2,3,4
5,6,7,8
9,10,11,12

In [25]:
df_txt = pd.read_table('demo.txt')

In [26]:
df_txt

         i love you
0     love you more
1  love you forever

In [27]:
df_txt = pd.read_table('demo.txt',header=None, sep='/s+')

C:\Users\ken\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [28]:
df_txt = pd.read_table('demo.txt', sep='/s+')

C:\Users\ken\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [29]:
df_txt = pd.read_table('demo.txt',header=None, sep='\s+')

In [30]:
df_txt

      0     1        2
0     i  love      you
1  love   you     more
2  love   you  forever

In [31]:
df_txt.count('love')

ValueError: No axis named love for object type <class 'pandas.core.frame.DataFrame'>

In [32]:
df_txt.mode()

      0    1        2
0  love  you  forever
1   NaN  NaN     more
2   NaN  NaN      you

In [33]:
df_txt.describe()

           0    1    2
count      3    3    3
unique     2    2    3
top     love  you  you
freq       2    2    1

In [34]:
df_tel = pd.read_table('demo.txt', header=None, sep='-')

In [35]:
df_tel

    0     1     2
0  90  1248  7788
1  80  1722  7896
2  72   152  2960

In [36]:
df[0][0]

KeyError: 0

In [37]:
df[0,0]

KeyError: (0, 0)

In [38]:
df_tel[[0,0]]

    0   0
0  90  90
1  80  80
2  72  72

In [39]:
df_tel[0]

0    90
1    80
2    72
Name: 0, dtype: int64

In [40]:
df_tel[0][0]

90

In [41]:
df

    0   1   2
3
4   1   2   3
8   5   6   7
12  9  10  11

In [42]:
pd.isnull(df)

        0      1      2
3
4   False  False  False
8   False  False  False
12  False  False  False

In [43]:
pd.notnull(df)

       0     1     2
3
4   True  True  True
8   True  True  True
12  True  True  True

In [44]:
df = pd.read_csv('demo.csv',header=2)

In [45]:
df

Empty DataFrame
Columns: [9, 10, 11, 12]
Index: []

In [46]:
df = pd.read_csv('demo.csv',header=1)

In [47]:
df

   5   6   7   8
0  9  10  11  12

In [48]:
df = pd.read_csv('demo.csv',names=list('abdc'))

In [49]:
df

   a   b   d   c
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [50]:
df = pd.read_csv('demo.csv',skiprow=1)

TypeError: parser_f() got an unexpected keyword argument 'skiprow'

In [51]:
df = pd.read_csv('demo.csv',skiprows=1)

In [52]:
df

   5   6   7   8
0  9  10  11  12

In [53]:
df = pd.read_csv('demo.csv',skiprow=1,header=None)

TypeError: parser_f() got an unexpected keyword argument 'skiprow'

In [54]:
df = pd.read_csv('demo.csv',skiprows=1,header=None)

In [55]:
df

   0   1   2   3
0  5   6   7   8
1  9  10  11  12

In [56]:
df = pd.read_csv('arr.csv')

In [57]:
df

      Unnamed: 0         0         1         2         3         4
0              0  0.705990  0.764170  0.737397  0.375895  0.565200
1              1  0.412893  0.063565  0.409347  0.480768  0.202377
2              2  0.067839  0.067248  0.375794  0.913717  0.033395
3              3  0.333291  0.958330  0.395897  0.682396  0.609507
4              4  0.284968  0.099014  0.506478  0.359937  0.532467
5              5  0.290913  0.802221  0.948461  0.678091  0.225136
6              6  0.734111  0.482571  0.415338  0.629264  0.569247
7              7  0.447930  0.786656  0.715505  0.292092  0.598932
8              8  0.303662  0.499854  0.490666  0.964398  0.551921
9              9  0.765746  0.730795  0.966867  0.895111  0.412335
10            10  0.202757  0.366840  0.806378  0.436694  0.859357
11            11  0.618305  0.125443  0.222219  0.767884  0.596536
12            12  0.801634  0.153459  0.745807  0.590087  0.575695
13            13  0.910869  0.239305  0.537537  0.300226  0.715829
14            14  0.106852  0.790599  0.563550  0.031137  0.675187
15            15  0.001059  0.573578  0.467568  0.098953  0.107182
16            16  0.515130  0.496050  0.479602  0.845559  0.083037
17            17  0.327746  0.814420  0.720146  0.952628  0.044318
18            18  0.241973  0.239406  0.838714  0.865165  0.593299
19            19  0.925908  0.894546  0.634015  0.194376  0.173269
20            20  0.442317  0.484119  0.726747  0.011644  0.548175
21            21  0.369377  0.115565  0.595253  0.628538  0.876455
22            22  0.899847  0.292512  0.368563  0.468945  0.097741
23            23  0.144703  0.648962  0.354957  0.756398  0.824342
24            24  0.737854  0.597902  0.639593  0.072206  0.609631
25            25  0.475246  0.241339  0.596269  0.521610  0.636796
26            26  0.387614  0.624216  0.221006  0.672066  0.377027
27            27  0.707690  0.827264  0.395988  0.784209  0.853413
28            28  0.089933  0.787885  0.015798  0.124903  0.198049
29            29  0.226200  0.488447  0.828946  0.901113  0.706584
...          ...       ...       ...       ...       ...       ...
9970        9970  0.328347  0.543082  0.706045  0.876601  0.577388
9971        9971  0.587569  0.174505  0.964240  0.856962  0.631255
9972        9972  0.991070  0.512818  0.853684  0.692569  0.020291
9973        9973  0.233301  0.405255  0.514139  0.238900  0.879921
9974        9974  0.269703  0.285699  0.792534  0.122307  0.816654
9975        9975  0.786787  0.335463  0.065638  0.498412  0.946066
9976        9976  0.522724  0.129005  0.718559  0.463224  0.198686
9977        9977  0.686158  0.258911  0.484177  0.690831  0.616433
9978        9978  0.200898  0.388177  0.325551  0.320615  0.247212
9979        9979  0.365017  0.155900  0.139109  0.758557  0.219634
9980        9980  0.796491  0.974891  0.944145  0.846923  0.519216
9981        9981  0.331714  0.894834  0.899395  0.195971  0.841966
9982        9982  0.730980  0.458165  0.583368  0.103378  0.612017
9983        9983  0.827460  0.754284  0.274682  0.297608  0.190836
9984        9984  0.721223  0.782415  0.972289  0.898489  0.305773
9985        9985  0.671834  0.997721  0.827267  0.150992  0.115905
9986        9986  0.131800  0.185960  0.374180  0.531827  0.234528
9987        9987  0.280094  0.076097  0.637867  0.898961  0.037210
9988        9988  0.154854  0.957457  0.071849  0.471743  0.823752
9989        9989  0.732474  0.011887  0.321910  0.609152  0.511808
9990        9990  0.151913  0.310619  0.696404  0.444462  0.694742
9991        9991  0.022185  0.817138  0.503178  0.450865  0.570715
9992        9992  0.269574  0.417483  0.734036  0.327461  0.520919
9993        9993  0.277713  0.788930  0.578913  0.661637  0.153805
9994        9994  0.978172  0.527951  0.684467  0.417131  0.742613
9995        9995  0.173477  0.839631  0.426376  0.213262  0.211193
9996        9996  0.545936  0.384553  0.948466  0.473362  0.629764
9997        9997  0.790889  0.436530  0.482202  0.289659  0.758958
9998        9998  0.550827  0.594873  0.442661  0.082765  0.772698
9999        9999  0.186747  0.043373  0.829024  0.353958  0.900210

[10000 rows x 6 columns]

In [58]:
df[0]

KeyError: 0

In [59]:
df['	Unnamed: 0']

KeyError: '\tUnnamed: 0'

In [60]:
df[1]

KeyError: 1

In [61]:
df

      Unnamed: 0         0         1         2         3         4
0              0  0.705990  0.764170  0.737397  0.375895  0.565200
1              1  0.412893  0.063565  0.409347  0.480768  0.202377
2              2  0.067839  0.067248  0.375794  0.913717  0.033395
3              3  0.333291  0.958330  0.395897  0.682396  0.609507
4              4  0.284968  0.099014  0.506478  0.359937  0.532467
5              5  0.290913  0.802221  0.948461  0.678091  0.225136
6              6  0.734111  0.482571  0.415338  0.629264  0.569247
7              7  0.447930  0.786656  0.715505  0.292092  0.598932
8              8  0.303662  0.499854  0.490666  0.964398  0.551921
9              9  0.765746  0.730795  0.966867  0.895111  0.412335
10            10  0.202757  0.366840  0.806378  0.436694  0.859357
11            11  0.618305  0.125443  0.222219  0.767884  0.596536
12            12  0.801634  0.153459  0.745807  0.590087  0.575695
13            13  0.910869  0.239305  0.537537  0.300226  0.715829
14            14  0.106852  0.790599  0.563550  0.031137  0.675187
15            15  0.001059  0.573578  0.467568  0.098953  0.107182
16            16  0.515130  0.496050  0.479602  0.845559  0.083037
17            17  0.327746  0.814420  0.720146  0.952628  0.044318
18            18  0.241973  0.239406  0.838714  0.865165  0.593299
19            19  0.925908  0.894546  0.634015  0.194376  0.173269
20            20  0.442317  0.484119  0.726747  0.011644  0.548175
21            21  0.369377  0.115565  0.595253  0.628538  0.876455
22            22  0.899847  0.292512  0.368563  0.468945  0.097741
23            23  0.144703  0.648962  0.354957  0.756398  0.824342
24            24  0.737854  0.597902  0.639593  0.072206  0.609631
25            25  0.475246  0.241339  0.596269  0.521610  0.636796
26            26  0.387614  0.624216  0.221006  0.672066  0.377027
27            27  0.707690  0.827264  0.395988  0.784209  0.853413
28            28  0.089933  0.787885  0.015798  0.124903  0.198049
29            29  0.226200  0.488447  0.828946  0.901113  0.706584
...          ...       ...       ...       ...       ...       ...
9970        9970  0.328347  0.543082  0.706045  0.876601  0.577388
9971        9971  0.587569  0.174505  0.964240  0.856962  0.631255
9972        9972  0.991070  0.512818  0.853684  0.692569  0.020291
9973        9973  0.233301  0.405255  0.514139  0.238900  0.879921
9974        9974  0.269703  0.285699  0.792534  0.122307  0.816654
9975        9975  0.786787  0.335463  0.065638  0.498412  0.946066
9976        9976  0.522724  0.129005  0.718559  0.463224  0.198686
9977        9977  0.686158  0.258911  0.484177  0.690831  0.616433
9978        9978  0.200898  0.388177  0.325551  0.320615  0.247212
9979        9979  0.365017  0.155900  0.139109  0.758557  0.219634
9980        9980  0.796491  0.974891  0.944145  0.846923  0.519216
9981        9981  0.331714  0.894834  0.899395  0.195971  0.841966
9982        9982  0.730980  0.458165  0.583368  0.103378  0.612017
9983        9983  0.827460  0.754284  0.274682  0.297608  0.190836
9984        9984  0.721223  0.782415  0.972289  0.898489  0.305773
9985        9985  0.671834  0.997721  0.827267  0.150992  0.115905
9986        9986  0.131800  0.185960  0.374180  0.531827  0.234528
9987        9987  0.280094  0.076097  0.637867  0.898961  0.037210
9988        9988  0.154854  0.957457  0.071849  0.471743  0.823752
9989        9989  0.732474  0.011887  0.321910  0.609152  0.511808
9990        9990  0.151913  0.310619  0.696404  0.444462  0.694742
9991        9991  0.022185  0.817138  0.503178  0.450865  0.570715
9992        9992  0.269574  0.417483  0.734036  0.327461  0.520919
9993        9993  0.277713  0.788930  0.578913  0.661637  0.153805
9994        9994  0.978172  0.527951  0.684467  0.417131  0.742613
9995        9995  0.173477  0.839631  0.426376  0.213262  0.211193
9996        9996  0.545936  0.384553  0.948466  0.473362  0.629764
9997        9997  0.790889  0.436530  0.482202  0.289659  0.758958
9998        9998  0.550827  0.594873  0.442661  0.082765  0.772698
9999        9999  0.186747  0.043373  0.829024  0.353958  0.900210

[10000 rows x 6 columns]

In [62]:
df.set_index([0,1,2,3,4])

KeyError: 0

In [63]:
df

      Unnamed: 0         0         1         2         3         4
0              0  0.705990  0.764170  0.737397  0.375895  0.565200
1              1  0.412893  0.063565  0.409347  0.480768  0.202377
2              2  0.067839  0.067248  0.375794  0.913717  0.033395
3              3  0.333291  0.958330  0.395897  0.682396  0.609507
4              4  0.284968  0.099014  0.506478  0.359937  0.532467
5              5  0.290913  0.802221  0.948461  0.678091  0.225136
6              6  0.734111  0.482571  0.415338  0.629264  0.569247
7              7  0.447930  0.786656  0.715505  0.292092  0.598932
8              8  0.303662  0.499854  0.490666  0.964398  0.551921
9              9  0.765746  0.730795  0.966867  0.895111  0.412335
10            10  0.202757  0.366840  0.806378  0.436694  0.859357
11            11  0.618305  0.125443  0.222219  0.767884  0.596536
12            12  0.801634  0.153459  0.745807  0.590087  0.575695
13            13  0.910869  0.239305  0.537537  0.300226  0.715829
14            14  0.106852  0.790599  0.563550  0.031137  0.675187
15            15  0.001059  0.573578  0.467568  0.098953  0.107182
16            16  0.515130  0.496050  0.479602  0.845559  0.083037
17            17  0.327746  0.814420  0.720146  0.952628  0.044318
18            18  0.241973  0.239406  0.838714  0.865165  0.593299
19            19  0.925908  0.894546  0.634015  0.194376  0.173269
20            20  0.442317  0.484119  0.726747  0.011644  0.548175
21            21  0.369377  0.115565  0.595253  0.628538  0.876455
22            22  0.899847  0.292512  0.368563  0.468945  0.097741
23            23  0.144703  0.648962  0.354957  0.756398  0.824342
24            24  0.737854  0.597902  0.639593  0.072206  0.609631
25            25  0.475246  0.241339  0.596269  0.521610  0.636796
26            26  0.387614  0.624216  0.221006  0.672066  0.377027
27            27  0.707690  0.827264  0.395988  0.784209  0.853413
28            28  0.089933  0.787885  0.015798  0.124903  0.198049
29            29  0.226200  0.488447  0.828946  0.901113  0.706584
...          ...       ...       ...       ...       ...       ...
9970        9970  0.328347  0.543082  0.706045  0.876601  0.577388
9971        9971  0.587569  0.174505  0.964240  0.856962  0.631255
9972        9972  0.991070  0.512818  0.853684  0.692569  0.020291
9973        9973  0.233301  0.405255  0.514139  0.238900  0.879921
9974        9974  0.269703  0.285699  0.792534  0.122307  0.816654
9975        9975  0.786787  0.335463  0.065638  0.498412  0.946066
9976        9976  0.522724  0.129005  0.718559  0.463224  0.198686
9977        9977  0.686158  0.258911  0.484177  0.690831  0.616433
9978        9978  0.200898  0.388177  0.325551  0.320615  0.247212
9979        9979  0.365017  0.155900  0.139109  0.758557  0.219634
9980        9980  0.796491  0.974891  0.944145  0.846923  0.519216
9981        9981  0.331714  0.894834  0.899395  0.195971  0.841966
9982        9982  0.730980  0.458165  0.583368  0.103378  0.612017
9983        9983  0.827460  0.754284  0.274682  0.297608  0.190836
9984        9984  0.721223  0.782415  0.972289  0.898489  0.305773
9985        9985  0.671834  0.997721  0.827267  0.150992  0.115905
9986        9986  0.131800  0.185960  0.374180  0.531827  0.234528
9987        9987  0.280094  0.076097  0.637867  0.898961  0.037210
9988        9988  0.154854  0.957457  0.071849  0.471743  0.823752
9989        9989  0.732474  0.011887  0.321910  0.609152  0.511808
9990        9990  0.151913  0.310619  0.696404  0.444462  0.694742
9991        9991  0.022185  0.817138  0.503178  0.450865  0.570715
9992        9992  0.269574  0.417483  0.734036  0.327461  0.520919
9993        9993  0.277713  0.788930  0.578913  0.661637  0.153805
9994        9994  0.978172  0.527951  0.684467  0.417131  0.742613
9995        9995  0.173477  0.839631  0.426376  0.213262  0.211193
9996        9996  0.545936  0.384553  0.948466  0.473362  0.629764
9997        9997  0.790889  0.436530  0.482202  0.289659  0.758958
9998        9998  0.550827  0.594873  0.442661  0.082765  0.772698
9999        9999  0.186747  0.043373  0.829024  0.353958  0.900210

[10000 rows x 6 columns]

In [64]:
pd.read_csv('arr.csv', nrows=5)

   Unnamed: 0         0         1         2         3         4
0           0  0.705990  0.764170  0.737397  0.375895  0.565200
1           1  0.412893  0.063565  0.409347  0.480768  0.202377
2           2  0.067839  0.067248  0.375794  0.913717  0.033395
3           3  0.333291  0.958330  0.395897  0.682396  0.609507
4           4  0.284968  0.099014  0.506478  0.359937  0.532467

In [65]:
arr

NameError: name 'arr' is not defined

In [66]:
df

      Unnamed: 0         0         1         2         3         4
0              0  0.705990  0.764170  0.737397  0.375895  0.565200
1              1  0.412893  0.063565  0.409347  0.480768  0.202377
2              2  0.067839  0.067248  0.375794  0.913717  0.033395
3              3  0.333291  0.958330  0.395897  0.682396  0.609507
4              4  0.284968  0.099014  0.506478  0.359937  0.532467
5              5  0.290913  0.802221  0.948461  0.678091  0.225136
6              6  0.734111  0.482571  0.415338  0.629264  0.569247
7              7  0.447930  0.786656  0.715505  0.292092  0.598932
8              8  0.303662  0.499854  0.490666  0.964398  0.551921
9              9  0.765746  0.730795  0.966867  0.895111  0.412335
10            10  0.202757  0.366840  0.806378  0.436694  0.859357
11            11  0.618305  0.125443  0.222219  0.767884  0.596536
12            12  0.801634  0.153459  0.745807  0.590087  0.575695
13            13  0.910869  0.239305  0.537537  0.300226  0.715829
14            14  0.106852  0.790599  0.563550  0.031137  0.675187
15            15  0.001059  0.573578  0.467568  0.098953  0.107182
16            16  0.515130  0.496050  0.479602  0.845559  0.083037
17            17  0.327746  0.814420  0.720146  0.952628  0.044318
18            18  0.241973  0.239406  0.838714  0.865165  0.593299
19            19  0.925908  0.894546  0.634015  0.194376  0.173269
20            20  0.442317  0.484119  0.726747  0.011644  0.548175
21            21  0.369377  0.115565  0.595253  0.628538  0.876455
22            22  0.899847  0.292512  0.368563  0.468945  0.097741
23            23  0.144703  0.648962  0.354957  0.756398  0.824342
24            24  0.737854  0.597902  0.639593  0.072206  0.609631
25            25  0.475246  0.241339  0.596269  0.521610  0.636796
26            26  0.387614  0.624216  0.221006  0.672066  0.377027
27            27  0.707690  0.827264  0.395988  0.784209  0.853413
28            28  0.089933  0.787885  0.015798  0.124903  0.198049
29            29  0.226200  0.488447  0.828946  0.901113  0.706584
...          ...       ...       ...       ...       ...       ...
9970        9970  0.328347  0.543082  0.706045  0.876601  0.577388
9971        9971  0.587569  0.174505  0.964240  0.856962  0.631255
9972        9972  0.991070  0.512818  0.853684  0.692569  0.020291
9973        9973  0.233301  0.405255  0.514139  0.238900  0.879921
9974        9974  0.269703  0.285699  0.792534  0.122307  0.816654
9975        9975  0.786787  0.335463  0.065638  0.498412  0.946066
9976        9976  0.522724  0.129005  0.718559  0.463224  0.198686
9977        9977  0.686158  0.258911  0.484177  0.690831  0.616433
9978        9978  0.200898  0.388177  0.325551  0.320615  0.247212
9979        9979  0.365017  0.155900  0.139109  0.758557  0.219634
9980        9980  0.796491  0.974891  0.944145  0.846923  0.519216
9981        9981  0.331714  0.894834  0.899395  0.195971  0.841966
9982        9982  0.730980  0.458165  0.583368  0.103378  0.612017
9983        9983  0.827460  0.754284  0.274682  0.297608  0.190836
9984        9984  0.721223  0.782415  0.972289  0.898489  0.305773
9985        9985  0.671834  0.997721  0.827267  0.150992  0.115905
9986        9986  0.131800  0.185960  0.374180  0.531827  0.234528
9987        9987  0.280094  0.076097  0.637867  0.898961  0.037210
9988        9988  0.154854  0.957457  0.071849  0.471743  0.823752
9989        9989  0.732474  0.011887  0.321910  0.609152  0.511808
9990        9990  0.151913  0.310619  0.696404  0.444462  0.694742
9991        9991  0.022185  0.817138  0.503178  0.450865  0.570715
9992        9992  0.269574  0.417483  0.734036  0.327461  0.520919
9993        9993  0.277713  0.788930  0.578913  0.661637  0.153805
9994        9994  0.978172  0.527951  0.684467  0.417131  0.742613
9995        9995  0.173477  0.839631  0.426376  0.213262  0.211193
9996        9996  0.545936  0.384553  0.948466  0.473362  0.629764
9997        9997  0.790889  0.436530  0.482202  0.289659  0.758958
9998        9998  0.550827  0.594873  0.442661  0.082765  0.772698
9999        9999  0.186747  0.043373  0.829024  0.353958  0.900210

[10000 rows x 6 columns]

In [67]:
pd.read_csv('arr.csv', nrow=5)

TypeError: parser_f() got an unexpected keyword argument 'nrow'

In [68]:
pd.read_csv('arr.csv', nrows=5)

          0         1         2         3         4
0  0.705990  0.764170  0.737397  0.375895  0.565200
1  0.412893  0.063565  0.409347  0.480768  0.202377
2  0.067839  0.067248  0.375794  0.913717  0.033395
3  0.333291  0.958330  0.395897  0.682396  0.609507
4  0.284968  0.099014  0.506478  0.359937  0.532467

In [69]:
df = pd.read_csv('arr.csv')

In [70]:
df

             0         1         2         3         4
0     0.705990  0.764170  0.737397  0.375895  0.565200
1     0.412893  0.063565  0.409347  0.480768  0.202377
2     0.067839  0.067248  0.375794  0.913717  0.033395
3     0.333291  0.958330  0.395897  0.682396  0.609507
4     0.284968  0.099014  0.506478  0.359937  0.532467
5     0.290913  0.802221  0.948461  0.678091  0.225136
6     0.734111  0.482571  0.415338  0.629264  0.569247
7     0.447930  0.786656  0.715505  0.292092  0.598932
8     0.303662  0.499854  0.490666  0.964398  0.551921
9     0.765746  0.730795  0.966867  0.895111  0.412335
10    0.202757  0.366840  0.806378  0.436694  0.859357
11    0.618305  0.125443  0.222219  0.767884  0.596536
12    0.801634  0.153459  0.745807  0.590087  0.575695
13    0.910869  0.239305  0.537537  0.300226  0.715829
14    0.106852  0.790599  0.563550  0.031137  0.675187
15    0.001059  0.573578  0.467568  0.098953  0.107182
16    0.515130  0.496050  0.479602  0.845559  0.083037
17    0.327746  0.814420  0.720146  0.952628  0.044318
18    0.241973  0.239406  0.838714  0.865165  0.593299
19    0.925908  0.894546  0.634015  0.194376  0.173269
20    0.442317  0.484119  0.726747  0.011644  0.548175
21    0.369377  0.115565  0.595253  0.628538  0.876455
22    0.899847  0.292512  0.368563  0.468945  0.097741
23    0.144703  0.648962  0.354957  0.756398  0.824342
24    0.737854  0.597902  0.639593  0.072206  0.609631
25    0.475246  0.241339  0.596269  0.521610  0.636796
26    0.387614  0.624216  0.221006  0.672066  0.377027
27    0.707690  0.827264  0.395988  0.784209  0.853413
28    0.089933  0.787885  0.015798  0.124903  0.198049
29    0.226200  0.488447  0.828946  0.901113  0.706584
...        ...       ...       ...       ...       ...
9970  0.328347  0.543082  0.706045  0.876601  0.577388
9971  0.587569  0.174505  0.964240  0.856962  0.631255
9972  0.991070  0.512818  0.853684  0.692569  0.020291
9973  0.233301  0.405255  0.514139  0.238900  0.879921
9974  0.269703  0.285699  0.792534  0.122307  0.816654
9975  0.786787  0.335463  0.065638  0.498412  0.946066
9976  0.522724  0.129005  0.718559  0.463224  0.198686
9977  0.686158  0.258911  0.484177  0.690831  0.616433
9978  0.200898  0.388177  0.325551  0.320615  0.247212
9979  0.365017  0.155900  0.139109  0.758557  0.219634
9980  0.796491  0.974891  0.944145  0.846923  0.519216
9981  0.331714  0.894834  0.899395  0.195971  0.841966
9982  0.730980  0.458165  0.583368  0.103378  0.612017
9983  0.827460  0.754284  0.274682  0.297608  0.190836
9984  0.721223  0.782415  0.972289  0.898489  0.305773
9985  0.671834  0.997721  0.827267  0.150992  0.115905
9986  0.131800  0.185960  0.374180  0.531827  0.234528
9987  0.280094  0.076097  0.637867  0.898961  0.037210
9988  0.154854  0.957457  0.071849  0.471743  0.823752
9989  0.732474  0.011887  0.321910  0.609152  0.511808
9990  0.151913  0.310619  0.696404  0.444462  0.694742
9991  0.022185  0.817138  0.503178  0.450865  0.570715
9992  0.269574  0.417483  0.734036  0.327461  0.520919
9993  0.277713  0.788930  0.578913  0.661637  0.153805
9994  0.978172  0.527951  0.684467  0.417131  0.742613
9995  0.173477  0.839631  0.426376  0.213262  0.211193
9996  0.545936  0.384553  0.948466  0.473362  0.629764
9997  0.790889  0.436530  0.482202  0.289659  0.758958
9998  0.550827  0.594873  0.442661  0.082765  0.772698
9999  0.186747  0.043373  0.829024  0.353958  0.900210

[10000 rows x 5 columns]